<!DOCTYPE HTML>
<html>
    <head>
        <title>Log Out</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    </head>
    <body style="background:#A4C2F4;">
        <header>
            <a href="index.html">
                <img src='http://piskel-imgstore-b.appspot.com/img/bc7bbc28-bc02-11e6-9dde-fd15ed4917e5.gif' height='60' width='60'>
            </a>
        </header>
        <form method="post" id="logOutForm">
            <p><b>Would you like to Log Out?</b></p>
            <input id="logOut" type="submit" value="Log Out">
        </form>
    </body>
</html>
